# 4CT_FSharp

./: .gitignore  LICENSE  README.md
.ionide/: symbolCache.db
ver0src/: ver0src.sln
ver0src/src/App/: App.fsproj  Program.fs  Reduce.fs
ver1src/: ver1src.sln
ver1src/4ctdata/: DiRules07.txt
ver1src/App/: App.fsproj  Discharge.fs  Program.fs  Reduce.fs
ver1src/LibraryCS/: LibDischarge.cs  LibReduce.cs  LibraryCS.csproj
ver1src/LibraryFS/: Library.fs  LibraryFS.fsproj
ver2src/: Discharge.fs  Program.fs  Reduce.fs  ver2src.fsproj
ver2src/data/: DiRules07.txt
ver3src/: Discharge.fs  Program.fs  Reduce.fs  ver3src.fsproj
ver3src/LibraryCS/: LibDischarge.cs  LibReduce.cs  LibraryCS.csproj
