<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryFS\LibraryFS.fsproj" />
    <ProjectReference Include="..\LibraryCS\LibraryCS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reduce.fs" />
    <Compile Include="Discharge.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>
</Project>



