<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reduce.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCS\LibraryCS.csproj" />
    <ProjectReference Include="..\LibraryFS\LibraryFS.fsproj" />
  </ItemGroup>

</Project>
