<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryFS\LibraryFS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LibDischarge.cs" />
    <Compile Include="LibReduce.cs" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

</Project>



